{
    "cSpell.words": [
        "apos",
        "baget",
        "devcontainers",
        "dorny",
        "htpasswd",
        "loicsharma",
        "mktemp",
        "spritely",
        "testpassword",
        "testuser",
        "VBCS",
        "XMLDOC"
    ]
}